{
    "name": "manzowa/manzowa-validator",
    "description": "Manzowa\\Validator is a very small libray PHP",
    "keywords": ["validator"],
    "type": "libray",
    "homepage": "https://github.com/manzowa/validator",
    "license" : "BSD-3-Clause",
    "authors": [
        {
            "name": "Christian SHUNGU",
            "email": "christianshungu@gmail.com",
            "role": "developer"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Manzowa\\Validator\\": "src/"
        }
    },
     "autoload-dev": {
        "psr-4": {
            "Manzowa\\Validator\\": "src/"
        }
    }
}